# INSEE API Credentials (from your INSEE console)
INSEE_CONSUMER_KEY=8xChw7q6gznUrbGGbJePAKGSOvEa
INSEE_CONSUMER_SECRET=oPog36JJGnQPgKf5Bs83OdH1uPga

# BODACC API (No key needed)
BODACC_API_BASE=https://bodacc-datadila.opendatasoft.com/api/v2

# Database
DATABASE_URL="file:./dev.db"

# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDnaahLjMVHEwCEhvP2n1jUE-5TumgHnDo"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="enterprise-data-platform-c4937.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="enterprise-data-platform-c4937"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="enterprise-data-platform-c4937.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="543529261900"
NEXT_PUBLIC_FIREBASE_APP_ID="1:543529261900:web:12a159c7cdd3c52c758de9"

# Firebase Admin SDK
FIREBASE_PROJECT_ID="enterprise-data-platform-c4937"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-xxx@enterprise-data-platform-c4937.iam.gserviceaccount.com"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCh0/f2CJjQP+BW\n82mMQt7hpCj5bhcQNHYFA2xpKUenAHVe0tRMus9KPV+mP4Z2IHS7Ert0YNXuoWcb\nhUdnvCI1Ojp1xa6o6pUVJjDsypr7Zzli6lUO3jYB60uut+KItAv8pSZdFfkFQx4p\nDEPY1Tcd2UFVScCe/AmMb9CDe764j1FCSXRwf/EWEVN8Rv3OTuYO7guykDWiXkzg\n9ScsVK4NkxX6fPWis4HXOPSg0jnryr03Id9YzHl64VS2iS9JsOlOVOUxn4JPj0Ah\nVFAhy23qyO3fC1dJ78rcanbeIgHMeNL7JoB6TV38TnP7Qgjd2fCtYCfyevw7tpeq\nQhGroBVBAgMBAAECggEAJo4X35hAwCzXyB+KIA62h0/TK0odWJEHJT6hj5R0K8ei\nLwtP5VAEnw1sQnGUGYS2CvP1kU6Y6ZeutxHT51UdWU0cLH8Ck9//0OAee+vxbMA1\nHenyhe5PM7nZeDD7WdJ7oJ/AOiFICQbqoqD3cSurTAM825MMv1QQ+lKRfSH4WIP7\ntgMJgQf2Oj9R3Soo9WIwBH6PK//CX544dakHNZpTfkq7ImYrL+dEcGYQ4LnbDdUK\nlaxsPhl3Kbw0nk/nEJwaBUdv3xCZXjdpm0JFhUoaUaXqJFjV3+MTnV55lk5TAC25\nAPzvwjQmw7XCXNcQPVvL8eGCrgFxStsVsX887rNaWQKBgQDQpiAd7wM+mol62uzN\nWVOU2tIgsAgMTpP2k3GNXT9CAAhhBRLgSQoOr9mKiPMBlPHg80+xDMUBtJHy7tdO\n0tcUADPBKWDCSi3f/kmjRxDB+NCd01rCRMCEgzCDtwVpa9SM1Jg/G2slDdeCM3pI\nS0jKtcuGvZTAN8fqLHv5PFj0gwKBgQDGjbA3MG+w+IFA3X2iadjD5UUTh8/3weSi\nYUulHIs49En8lrE/MMOUJajHqoBstjO3uVPnXH69uyvlbYLEKDtHKn6TlEnCwxjH\navRdT3i8NrI916JhQ5pxuU2CqqNgwW3arrzwB7GTzEFDpmAlwkcE4t2Up9SBhw7F\na1R3oNIL6wKBgQCfKwv3Kd1Uxbk5IodhQ9KSDLgdvYv2L3+KrAIE8GyQYcwCj0dO\nGAn3GEkg+MZAn6pBi/twOiiT23c3VuKjPA5dMKZKpdEthj8m0CrGxzDOeIxUyeZD\nqwUeUaIR6O3U9TCJWqjmA3miI8QSjEitm9jk4vhnSnqOhD8asmLEyDeoFwKBgQC5\nS7d8+cXyaSfuygWaUZ+KyecaH+/Uru1ZIOXAdA/1mf2GLXfCmhabpj2KALOTQMKp\nHdqQmwBovklr9jRILaeMdbrkrUnc6cexKz5b6nOpan4TOq7+iGGU6jLM08Re4oVL\nxTDr7LIrVT4/DQDDnDg89h+FwM6QBuOhF9YfQkVj+wKBgQCqFj49JtlVMXw+38Ms\nWcliw97nLRDybHUdkQQTSTHA0Irf6nWZC6fcUEY/4+5AjOpyBb8hDO4zPAYXhkYi\njsuqmYy5HmQZ06GCa6rOr8i6FmFfZ3KbV271E5mObDeUyqTZ76hayLMKAZPswCOo\nu0gcHnLDSL5AXJyOdIR/24TCkA==\n-----END PRIVATE KEY-----\n"

# Security
NEXTAUTH_SECRET="your-nextauth-secret-here"
NEXTAUTH_URL="http://localhost:3000"
